<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2026年1月27日 torch介绍0 | Weakliy_Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;647001891    Pytorch  1 介绍 PyTorch 是一个开源的深度学习框架，以其灵活性和动态计算图而广受欢迎。 PyTorch 主要有以下几个基础概念：张量（Tensor）、自动求导（Autograd）、神经网络模块（nn.Module）、优化器（optim）等。  张量（Tensor）：PyTorch 的核心数据结">
<meta property="og:type" content="article">
<meta property="og:title" content="2026年1月27日 torch介绍0">
<meta property="og:url" content="https://shakewely.github.io/2026/01/27/2026%E5%B9%B41%E6%9C%8827%E6%97%A5-torch%E4%BB%8B%E7%BB%8D0/index.html">
<meta property="og:site_name" content="Weakliy_Blog">
<meta property="og:description" content="https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;647001891    Pytorch  1 介绍 PyTorch 是一个开源的深度学习框架，以其灵活性和动态计算图而广受欢迎。 PyTorch 主要有以下几个基础概念：张量（Tensor）、自动求导（Autograd）、神经网络模块（nn.Module）、优化器（optim）等。  张量（Tensor）：PyTorch 的核心数据结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shakewely.github.io/2026/01/27/2026%E5%B9%B41%E6%9C%8827%E6%97%A5-torch%E4%BB%8B%E7%BB%8D0/image-20260127140243046.png">
<meta property="article:published_time" content="2026-01-27T05:36:46.000Z">
<meta property="article:modified_time" content="2026-01-27T06:03:10.552Z">
<meta property="article:author" content="Weakliy">
<meta property="article:tag" content="dl,pyhton">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shakewely.github.io/2026/01/27/2026%E5%B9%B41%E6%9C%8827%E6%97%A5-torch%E4%BB%8B%E7%BB%8D0/image-20260127140243046.png">
  
    <link rel="alternate" href="/atom.xml" title="Weakliy_Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://raw.githubusercontent.com/ShakeWeLy/Weakliy.github.io/main/%E5%A4%B4%E5%83%8F/mmexport1683194148817.png">
    <h2 class="author">Weakliy</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>190</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>46</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-2026年1月27日-torch介绍0" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/01/27/2026%E5%B9%B41%E6%9C%8827%E6%97%A5-torch%E4%BB%8B%E7%BB%8D0/" class="article-date">
  <time class="post-time" datetime="2026-01-27T05:36:46.000Z" itemprop="datePublished">
    <span class="post-month">1月</span><br/>
    <span class="post-day">27</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2026年1月27日 torch介绍0
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/647001891">https://zhuanlan.zhihu.com/p/647001891</a></li>
</ol>
</blockquote>
<h1 id="pytorch"><a class="markdownIt-Anchor" href="#pytorch"></a> Pytorch</h1>
<h1 id="1-介绍"><a class="markdownIt-Anchor" href="#1-介绍"></a> 1 介绍</h1>
<p>PyTorch 是一个开源的深度学习框架，以其灵活性和动态计算图而广受欢迎。</p>
<p>PyTorch 主要有以下几个基础概念：张量（Tensor）、自动求导（Autograd）、神经网络模块（nn.Module）、优化器（optim）等。</p>
<ul>
<li><strong>张量（Tensor）</strong>：PyTorch 的核心数据结构，支持多维数组，并可以在 CPU 或 GPU 上进行加速计算。</li>
<li><strong>自动求导（Autograd）</strong>：PyTorch 提供了自动求导功能，可以轻松计算模型的梯度，便于进行反向传播和优化。</li>
<li><strong>神经网络（nn.Module）</strong>：PyTorch 提供了简单且强大的 API 来构建神经网络模型，可以方便地进行前向传播和模型定义。</li>
<li><strong>优化器（Optimizers）</strong>：使用优化器（如 Adam、SGD 等）来更新模型的参数，使得损失最小化。</li>
<li><strong>设备（Device）</strong>：可以将模型和张量移动到 GPU 上以加速计算。</li>
</ul>
<hr>
<h2 id="pytorch-架构总览"><a class="markdownIt-Anchor" href="#pytorch-架构总览"></a> PyTorch 架构总览</h2>
<p>PyTorch 采用模块化设计，由多个相互协作的核心组件构成。理解这些组件的作用和相互关系，是掌握 PyTorch 的关键。</p>
<h3 id="pytorch-架构图"><a class="markdownIt-Anchor" href="#pytorch-架构图"></a> PyTorch 架构图</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────────────────┐</span><br><span class="line">│                    PyTorch 生态系统                          │</span><br><span class="line">├─────────────────────────────────────────────────────────────┤</span><br><span class="line">│  torchvision  │  torchtext  │  torchaudio  │  其他专业库     │</span><br><span class="line">├─────────────────────────────────────────────────────────────┤</span><br><span class="line">│                     PyTorch 核心                            │</span><br><span class="line">├───────────────┬─────────────────┬───────────────────────────┤</span><br><span class="line">│   torch.nn    │   torch.optim   │      torch.utils          │</span><br><span class="line">│   (神经网络)   │   (优化器)      │      (工具函数)           │</span><br><span class="line">├───────────────┼─────────────────┼───────────────────────────┤</span><br><span class="line">│               │                 │   torch.utils.data        │</span><br><span class="line">│  torch 核心   │  autograd       │   (数据加载)              │</span><br><span class="line">│  (张量计算)   │  (自动微分)     │                           │</span><br><span class="line">└───────────────┴─────────────────┴───────────────────────────┘</span><br></pre></td></tr></table></figure>
<h2 id="1-分层架构"><a class="markdownIt-Anchor" href="#1-分层架构"></a> 1. 分层架构</h2>
<p>PyTorch 采用<strong>分层架构</strong>设计，从上层到底层依次为：</p>
<p><strong>1、Python API（顶层）</strong></p>
<ul>
<li><code>torch</code>：核心张量计算（类似NumPy，支持GPU）。</li>
<li><code>torch.nn</code>：神经网络层、损失函数等。</li>
<li><code>torch.autograd</code>：自动微分（反向传播）。</li>
<li>开发者直接调用的接口，简单易用。</li>
</ul>
<p><strong>2、C++核心（中层）</strong></p>
<ul>
<li><strong>ATen</strong>：张量运算核心库（400+操作）。</li>
<li><strong>JIT</strong>：即时编译优化模型。</li>
<li><strong>Autograd引擎</strong>：自动微分的底层实现。</li>
<li>高性能计算，连接Python与底层硬件。</li>
</ul>
<p><strong>3、基础库（底层）</strong></p>
<ul>
<li><strong>TH/THNN</strong>：C语言实现的基础张量和神经网络操作。</li>
<li><strong>THC/THCUNN</strong>：对应的CUDA（GPU）版本。</li>
<li>直接操作硬件（CPU/GPU），极致优化速度。</li>
</ul>
<p><img src="/2026/01/27/2026%E5%B9%B41%E6%9C%8827%E6%97%A5-torch%E4%BB%8B%E7%BB%8D0/image-20260127140243046.png" alt="image-20260127140243046"></p>
<h3 id="2pytorch-的双层架构"><a class="markdownIt-Anchor" href="#2pytorch-的双层架构"></a> 2.PyTorch 的“双层”架构</h3>
<p>PyTorch 的设计哲学是：<strong>用 Python 保证易用性，用 C++ 保证高性能。</strong></p>
<ul>
<li><strong>Python 层（Frontend）：</strong> 也就是我们直接接触的 API。它负责逻辑组织、用户交互和提供灵活的开发体验。</li>
<li><strong>C++ 层（Backend）：</strong> 核心库被称为 <strong>LibTorch</strong>。它包含了张量运算（Tensor library）、自动求导引擎（Autograd）以及对硬件（如 CPU、GPU）的底层调用。</li>
</ul>
<h3 id="3-python-和-c-是如何通信的"><a class="markdownIt-Anchor" href="#3-python-和-c-是如何通信的"></a> 3. Python 和 C++ 是如何通信的？</h3>
<p>PyTorch 使用了像 <strong>pybind11</strong> 这样的工具，在 Python 和 C++ 之间架起了一座桥梁。当你执行 <code>a + b</code>（两个张量相加）时：</p>
<ol>
<li>Python 调用指令。</li>
<li>通过桥梁进入底层的 C++ 实现。</li>
<li>C++ 调度 CUDA 核心或 CPU 指令完成运算。</li>
<li>结果返回给 Python。</li>
</ol>
<h3 id="4-什么时候你会接触到-c-部分"><a class="markdownIt-Anchor" href="#4-什么时候你会接触到-c-部分"></a> 4. 什么时候你会接触到 C++ 部分？</h3>
<p>普通用户通常不需要碰 C++，但在以下场景中它是必不可少的：</p>
<ul>
<li><strong>部署（Deployment）：</strong> 在嵌入式设备或对延迟要求极高的服务器上，开发者会直接使用 <strong>LibTorch</strong>（PyTorch 的 C++ 版本）来加载模型，完全脱离 Python 环境。</li>
<li><strong>自定义算子：</strong> 如果你发明了一种极其复杂的数学运算，且 Python 实现太慢，你可以用 C++ 编写该算子并将其作为插件引入 PyTorch。</li>
</ul>
<h1 id="2-特征"><a class="markdownIt-Anchor" href="#2-特征"></a> 2 特征</h1>
<h2 id="1-动态计算图"><a class="markdownIt-Anchor" href="#1-动态计算图"></a> 1 动态计算图</h2>
<blockquote>
<p>import torch</p>
<p>def dynamic_model(x):<br>
# 这里的 Python 逻辑直接决定了计算图的结构<br>
if x.sum() &gt; 0:<br>
out = x * 2  # 动态生成分支 A 的路径<br>
else:<br>
out = x + 5  # 动态生成分支 B 的路径</p>
<pre><code># 甚至可以用循环，循环多少次，计算图就自动延伸多少个节点
for i in range(int(torch.randint(1, 5, (1,)))):
    out = out + i
return out
</code></pre>
<p>x = torch.randn(2, 2, requires_grad=True)<br>
y = dynamic_model(x)<br>
y.backward(torch.ones_like(y)) # 自动求导引擎会沿着刚才“长”出来的路径反向走回去</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shakewely.github.io/2026/01/27/2026%E5%B9%B41%E6%9C%8827%E6%97%A5-torch%E4%BB%8B%E7%BB%8D0/" data-id="cml627031000h4kv49ygcaqvd" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dl-pyhton/" rel="tag">dl,pyhton</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/01/27/2026%E5%B9%B41%E6%9C%8827%E6%97%A5-torch%E5%AE%9E%E6%88%983/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          2026年1月27日 torch实战3
        
      </div>
    </a>
  
  
    <a href="/2026/01/24/2026%E5%B9%B41%E6%9C%8824%E6%97%A5-agent%E5%BC%80%E5%8F%91%E6%9D%82%E8%B0%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">2026年1月24日 agent开发杂谈</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Weakliy_Blog</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://raw.githubusercontent.com/ShakeWeLy/Weakliy.github.io/main/%E5%A4%B4%E5%83%8F/mmexport1683194148817.png">
    <h2 class="author">Weakliy</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>190</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>46</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/ShakeWeLy" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>联系我</h2>
      
        <a class="hvr-bounce-in" href="https://github.com/ShakeWeLy" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2025 - 2026 Weakliy<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">总览</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>