<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2025年3月20日 dl问题汇总 | Weakliy_Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="交叉熵为什么常用于机器学习中的分类问题 交叉熵在机器学习中的分类问题中广泛使用，尤其是在多分类和二分类任务中，这是由于交叉熵具有以下几个重要特性和优势：  1. 衡量真实分布和预测分布之间的差异 交叉熵能够很好地度量模型的预测概率分布与真实概率分布之间的差异。其定义为： \[ H(p, q) &#x3D; - \sum_{x} p(x) \log q(x) \]  其中，( p(x) ) 是真实标签的概率">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年3月20日 dl问题汇总">
<meta property="og:url" content="https://shakewely.github.io/2025/05/20/2025%E5%B9%B43%E6%9C%8820%E6%97%A5-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Weakliy_Blog">
<meta property="og:description" content="交叉熵为什么常用于机器学习中的分类问题 交叉熵在机器学习中的分类问题中广泛使用，尤其是在多分类和二分类任务中，这是由于交叉熵具有以下几个重要特性和优势：  1. 衡量真实分布和预测分布之间的差异 交叉熵能够很好地度量模型的预测概率分布与真实概率分布之间的差异。其定义为： \[ H(p, q) &#x3D; - \sum_{x} p(x) \log q(x) \]  其中，( p(x) ) 是真实标签的概率">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-20T02:19:07.000Z">
<meta property="article:modified_time" content="2025-05-20T09:08:31.180Z">
<meta property="article:author" content="Weakliy">
<meta property="article:tag" content="dl">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Weakliy_Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://raw.githubusercontent.com/ShakeWeLy/Weakliy.github.io/main/%E5%A4%B4%E5%83%8F/mmexport1683194148817.png">
    <h2 class="author">Weakliy</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>103</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>30</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-2025年3月20日-深度学习问题总结" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2025/05/20/2025%E5%B9%B43%E6%9C%8820%E6%97%A5-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="post-time" datetime="2025-05-20T02:19:07.000Z" itemprop="datePublished">
    <span class="post-month">5月</span><br/>
    <span class="post-day">20</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2025年3月20日 dl问题汇总
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="交叉熵为什么常用于机器学习中的分类问题"><a class="markdownIt-Anchor" href="#交叉熵为什么常用于机器学习中的分类问题"></a> 交叉熵为什么常用于机器学习中的分类问题</h3>
<p>交叉熵在机器学习中的分类问题中广泛使用，尤其是在多分类和二分类任务中，这是由于交叉熵具有以下几个重要特性和优势：</p>
<h4 id="1-衡量真实分布和预测分布之间的差异"><a class="markdownIt-Anchor" href="#1-衡量真实分布和预测分布之间的差异"></a> 1. 衡量真实分布和预测分布之间的差异</h4>
<p>交叉熵能够很好地度量模型的预测概率分布与真实概率分布之间的差异。其定义为：</p>
<p class="katex-block katex-error" title="ParseError: KaTeX parse error: Undefined control sequence: \[ at position 1: \̲[̲ H(p, q) = - \s…">\[ H(p, q) = - \sum_{x} p(x) \log q(x) \]
</p>
<p>其中，( p(x) ) 是真实标签的概率分布，通常是one-hot编码（对于正确类别概率为1，其余类别概率为0），( q(x) ) 是模型的预测概率分布。</p>
<h4 id="2-对错误分类有较大惩罚"><a class="markdownIt-Anchor" href="#2-对错误分类有较大惩罚"></a> 2. 对错误分类有较大惩罚</h4>
<p>交叉熵损失函数对错误分类的惩罚较大，能够更有效地引导模型进行优化。举个例子，对于一个二分类问题，假设真实标签 ( p = 1 )，而模型预测的概率 ( q ) 很接近0（完全错误的预测），则交叉熵损失值会非常高。这种特性使得交叉熵在训练过程中能够更快速地减少错误分类的概率。</p>
<h4 id="3-可微性"><a class="markdownIt-Anchor" href="#3-可微性"></a> 3. 可微性</h4>
<p>交叉熵损失函数是可微的，这使得它非常适合梯度下降等优化算法。通过计算损失函数相对于模型参数的梯度，模型可以逐步更新参数以最小化损失，从而提高分类性能。</p>
<h4 id="4-与softmax结合良好"><a class="markdownIt-Anchor" href="#4-与softmax结合良好"></a> 4. 与Softmax结合良好</h4>
<p>在多分类问题中，交叉熵损失函数通常与Softmax激活函数一起使用。Softmax函数将模型的输出转化为一个概率分布：</p>
<p class="katex-block katex-error" title="ParseError: KaTeX parse error: Undefined control sequence: \[ at position 1: \̲[̲ \sigma(z_i) = …">\[ \sigma(z_i) = \frac{e^{z_i}}{\sum_{j} e^{z_j}} \]
</p>
<p>结合Softmax和交叉熵，损失函数的梯度计算更为简便，优化过程更稳定。</p>
<h4 id="5-适合概率解释"><a class="markdownIt-Anchor" href="#5-适合概率解释"></a> 5. 适合概率解释</h4>
<p>交叉熵损失函数直接基于概率，因此它能够提供一种自然的方式来解释模型的输出。例如，输出值可以直接解释为某个类别的概率，这在很多实际应用中是非常有用的，如图像分类、自然语言处理等。</p>
<h4 id="6-数学上的凸性"><a class="markdownIt-Anchor" href="#6-数学上的凸性"></a> 6. 数学上的凸性</h4>
<p>在二分类问题中，交叉熵损失函数是凸的，这意味着它有唯一的全局最优解。尽管在多分类问题中，交叉熵损失函数可能不是严格凸的，但在实践中通过适当的优化方法（如SGD，Adam等）依然能有效地找到较优解。</p>
<h3 id="实际例子"><a class="markdownIt-Anchor" href="#实际例子"></a> 实际例子</h3>
<p>以二分类问题为例，假设真实标签 ( y ) 为1（即正类），模型预测正类的概率为 ( \hat{y} )。交叉熵损失函数为：</p>
<p class="katex-block katex-error" title="ParseError: KaTeX parse error: Undefined control sequence: \[ at position 1: \̲[̲ L = -[y \log(\…">\[ L = -[y \log(\hat{y}) + (1 - y) \log(1 - \hat{y})] \]
</p>
<p>当 ( y = 1 ) 时，损失函数简化为 ( L = -\log(\hat{y}) )。如果模型预测 ( \hat{y} ) 很小，则损失会非常大，从而迫使模型在训练过程中提高对正类的预测概率。</p>
<p>总的来说，交叉熵损失函数由于其良好的数学性质和对分类问题的适用性，成为机器学习中分类问题的标准选择。</p>
<h2 id="高维而带来的数据稀疏性问题"><a class="markdownIt-Anchor" href="#高维而带来的数据稀疏性问题"></a> 高维而带来的数据稀疏性问题</h2>
<p><strong>距离度量失效</strong>：在高维空间中，数据点之间的距离度量（如欧氏距离）可能失去区分性。随着维度增加，不同数据点之间的距离变得越来越相似，从而导致传统的距离度量方法失效。这对基于距离的算法（如K近邻算法、聚类算法等）影响尤为显著。</p>
<p><strong>计算复杂度增加</strong>：高维数据需要处理的特征数增多，计算复杂度随之增加。这对存储和计算资源都是巨大的挑战，尤其是在处理大规模数据集时。</p>
<p><strong>维度诅咒</strong>：高维数据通常伴随着“维度诅咒”问题，即随着维度增加，数据点需要的样本量指数级增长，才能维持同样的统计显著性和精度。这导致在高维空间中进行数据建模和分析变得困难，模型容易过拟合。</p>
<p><strong>模型解释性降低</strong>：高维数据中的特征较多，模型的解释性会降低。人类难以理解和解释高维空间中的特征关系，从而影响决策和分析的透明度。</p>
<h3 id="解决办法"><a class="markdownIt-Anchor" href="#解决办法"></a> 解决办法：</h3>
<p><strong>特征选择</strong>：通过选择与目标变量高度相关的特征，去除冗余或不相关的特征，从而降低数据的维度，提高模型的性能。</p>
<p><strong>特征提取</strong>：通过技术如主成分分析（PCA）、线性判别分析（LDA）和非负矩阵分解（NMF）等方法，将原始高维数据映射到低维空间，同时尽可能保留数据的主要信息。</p>
<p><strong>稀疏表示</strong>：利用稀疏编码、L1正则化等方法，使得数据在较少的特征上具有较大的表示，从而减少模型的复杂度和过拟合风险。</p>
<p><strong>核方法</strong>：如支持向量机（SVM）的核技巧，通过在高维空间中进行操作而不显式地计算高维特征，来处理非线性问题。</p>
<p><strong>深度学习</strong>：深度神经网络，尤其是自动编码器（Autoencoder），可以有效地学习数据的低维表示，从而在高维数据处理中表现出色</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shakewely.github.io/2025/05/20/2025%E5%B9%B43%E6%9C%8820%E6%97%A5-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" data-id="cmbhxnxb00007gov4b9630qdx" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dl/" rel="tag">dl</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/05/20/2025%E5%B9%B45%E6%9C%8820%E6%97%A5-python%E5%BC%82%E6%AD%A5%E5%BA%93%E6%B1%87%E6%80%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          2025年5月20日 python异步库汇总
        
      </div>
    </a>
  
  
    <a href="/2025/05/19/2025%E5%B9%B45%E6%9C%8819%E6%97%A5-%E4%BD%8E%E7%A7%A9%E5%88%86%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">2025年5月19日 低秩分解</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Weakliy_Blog</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://raw.githubusercontent.com/ShakeWeLy/Weakliy.github.io/main/%E5%A4%B4%E5%83%8F/mmexport1683194148817.png">
    <h2 class="author">Weakliy</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>103</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>30</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/ShakeWeLy" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>联系我</h2>
      
        <a class="hvr-bounce-in" href="https://github.com/ShakeWeLy" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2024 - 2025 Weakliy<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">总览</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>