<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2024年1月29日 python项目总结 | Weakliy_Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="python之项目总结  SemVer（Semantic Versioning）  🧩 语法格式 标准格式是： 12复制编辑MAJOR.MINOR.PATCH 例如： 12复制编辑1.4.2 表示：  MAJOR（主版本号）: 有破坏性更新（不向后兼容） MINOR（次版本号）: 添加了新功能，但向后兼容 PATCH（修订号）: 修复了 bug，完全向后兼容   .env  python-do">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年1月29日 python项目总结">
<meta property="og:url" content="https://shakewely.github.io/2024/01/29/2024%E5%B9%B41%E6%9C%8829%E6%97%A5-python%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Weakliy_Blog">
<meta property="og:description" content="python之项目总结  SemVer（Semantic Versioning）  🧩 语法格式 标准格式是： 12复制编辑MAJOR.MINOR.PATCH 例如： 12复制编辑1.4.2 表示：  MAJOR（主版本号）: 有破坏性更新（不向后兼容） MINOR（次版本号）: 添加了新功能，但向后兼容 PATCH（修订号）: 修复了 bug，完全向后兼容   .env  python-do">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shakewely.github.io/2024/01/29/2024%E5%B9%B41%E6%9C%8829%E6%97%A5-python%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/image-20250618092430851.png">
<meta property="og:image" content="https://shakewely.github.io/2024/01/29/2024%E5%B9%B41%E6%9C%8829%E6%97%A5-python%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/image-20250618092853677.png">
<meta property="og:image" content="https://shakewely.github.io/2024/01/29/2024%E5%B9%B41%E6%9C%8829%E6%97%A5-python%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/image-20250618093034205.png">
<meta property="og:image" content="https://shakewely.github.io/2024/01/29/2024%E5%B9%B41%E6%9C%8829%E6%97%A5-python%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/image-20250618093248160.png">
<meta property="og:image" content="https://mermaid.ink/img/pako:eNpVkU1PwkAQhv_KZk6YIFCkLfRgIh9yMprISeuhsQs00pYs20QlHLwYPxASIxKjqImaGA9owsEDMfwZW_BfuLuI0T3N7PvMO7szddh2TQwalIhRLaNCVncQWtrUIRg8-4dNFFpbXS-gKMElq0YxmdNhC83PL6I0Q8ZXQ_-jM0Oou4MdrnOHtIAyDJq03v32pRB_tIzQslzrj766fb_d_Rz1gpPHoPXktx9QKJ9jdhbFdi0688uKmhxvOhiOh3dfL83J68Ff1xwjUHBzHHSOBLvM_UcX_vVt0HkLzvr_sO79DMvzr56ej4e96WNQKBGTeFcIs5FYJmiUeDgMNia2wVOocxsdaBnbWAeNhSYuGl6F6qA7DVZWNZwN17VnlcT1SmXQikalxjKvahoUZy2Dzdv-vSXYMTHJuJ5DQZMU4QFaHXZZJskRWVWTKVlioaLEEmHYA02VI6kkOwmFKXE52QjDvmgai6jygiTFFXVBlVMJwWPToi5ZmS5a7LvxDTsutSo?type=png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-dffd77a245997a841eb426d9c0ce5184_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/v2-b0a22d8b82eac1f25bc6a1b95f6e0c2f_r.jpg">
<meta property="article:published_time" content="2024-01-29T15:12:02.000Z">
<meta property="article:modified_time" content="2025-06-25T10:45:04.953Z">
<meta property="article:author" content="Weakliy">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shakewely.github.io/2024/01/29/2024%E5%B9%B41%E6%9C%8829%E6%97%A5-python%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/image-20250618092430851.png">
  
    <link rel="alternate" href="/atom.xml" title="Weakliy_Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://raw.githubusercontent.com/ShakeWeLy/Weakliy.github.io/main/%E5%A4%B4%E5%83%8F/mmexport1683194148817.png">
    <h2 class="author">Weakliy</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>119</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>35</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-2024年1月29日-python项目总结" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/01/29/2024%E5%B9%B41%E6%9C%8829%E6%97%A5-python%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="post-time" datetime="2024-01-29T15:12:02.000Z" itemprop="datePublished">
    <span class="post-month">1月</span><br/>
    <span class="post-day">29</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2024年1月29日 python项目总结
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="python之项目总结"><a class="markdownIt-Anchor" href="#python之项目总结"></a> python之项目总结</h1>
<h1 id="semversemantic-versioning"><a class="markdownIt-Anchor" href="#semversemantic-versioning"></a> <strong>SemVer（Semantic Versioning）</strong></h1>
<h2 id="语法格式"><a class="markdownIt-Anchor" href="#语法格式"></a> 🧩 语法格式</h2>
<p>标准格式是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">复制编辑</span><br><span class="line">MAJOR.MINOR.PATCH</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">复制编辑</span><br><span class="line">1.4.2</span><br></pre></td></tr></table></figure>
<p>表示：</p>
<ul>
<li><strong>MAJOR（主版本号）</strong>: 有破坏性更新（不向后兼容）</li>
<li><strong>MINOR（次版本号）</strong>: 添加了新功能，但向后兼容</li>
<li><strong>PATCH（修订号）</strong>: 修复了 bug，完全向后兼容</li>
</ul>
<h1 id="env"><a class="markdownIt-Anchor" href="#env"></a> .env</h1>
<blockquote>
<p>python-dotenv</p>
</blockquote>
<p><strong>没有类型！</strong><br>
环境变量 <strong>本质上都是字符串</strong>，不管你写的是数字、布尔值、URL，读取出来都是字符串。</p>
<h1 id="uv"><a class="markdownIt-Anchor" href="#uv"></a> UV</h1>
<h3 id="uvlock"><a class="markdownIt-Anchor" href="#uvlock"></a> uv.lock</h3>
<blockquote>
<p>uv.lock 是 UV 包管理器的锁定文件，它的作用是：</p>
<ol>
<li>
<p>锁定依赖版本：记录项目所有依赖包的确切版本号，确保在不同环境下安装相同的依赖版本</p>
</li>
<li>
<p>确保一致性：防止因为依赖版本变化导致的兼容性问题</p>
</li>
<li>
<p>加速安装：UV 可以直接从锁定文件安装，无需重新解析依赖关系</p>
</li>
</ol>
<p>为什么需要更改：</p>
<p>当我们添加了新的依赖包（如 python-jose、passlib、aiomysql 等）到 pyproject.toml 时，UV 会自动更新 uv.lock 文件来记录这些新依赖的确切版本信息，确保项目依赖的完整性和一致性。</p>
</blockquote>
<h1 id="pylint"><a class="markdownIt-Anchor" href="#pylint"></a> Pylint</h1>
<h3 id="warning"><a class="markdownIt-Anchor" href="#warning"></a> Warning</h3>
<p><code>C0116: Missing function or method docstring (missing-function-docstring)</code></p>
<p><img src="/2024/01/29/2024%E5%B9%B41%E6%9C%8829%E6%97%A5-python%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/image-20250618092430851.png" alt="image-20250618092430851"></p>
<p><code>C0103: Method name &quot;test_SqlModelResponse&quot; doesn't conform to snake_case naming style (invalid-name)</code></p>
<blockquote>
<p>原因：Python的命名约定要求：</p>
<ul>
<li>
<p>函数和方法名使用小写字母和下划线（snake_case）</p>
</li>
<li>
<p>类名使用驼峰命名法（CamelCase）</p>
</li>
<li>
<p>常量使用大写字母和下划线（UPPER_SNAKE_CASE）</p>
</li>
</ul>
</blockquote>
<p>``</p>
<p><img src="/2024/01/29/2024%E5%B9%B41%E6%9C%8829%E6%97%A5-python%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/image-20250618092853677.png" alt="image-20250618092853677"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Settings</span>(<span class="title class_ inherited__">BaseSettings</span>):</span><br><span class="line">    app_name: <span class="built_in">str</span> = os.getenv(<span class="string">&quot;APP_NAME&quot;</span>, <span class="string">&quot;FastAPI App&quot;</span>)</span><br><span class="line">    model_name: <span class="built_in">str</span> = os.getenv(<span class="string">&quot;MODEL_NAME&quot;</span>, <span class="string">&quot;qwen-latest&quot;</span>)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, **data</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__(**data)</span><br><span class="line">settings = Settings()</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/29/2024%E5%B9%B41%E6%9C%8829%E6%97%A5-python%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/image-20250618093034205.png" alt="image-20250618093034205"></p>
<p><code>W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)</code></p>
<p>这是性能优化建议，使用%格式化可以提高日志记录的性能。</p>
<p><img src="/2024/01/29/2024%E5%B9%B41%E6%9C%8829%E6%97%A5-python%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/image-20250618093248160.png" alt="image-20250618093248160"></p>
<p><a target="_blank" rel="noopener" href="https://mermaid-live.nodejs.cn/edit#pako:eNpVkU1PwkAQhv_KZk6YIFCkLfRgIh9yMprISeuhsQs00pYs20QlHLwYPxASIxKjqImaGA9owsEDMfwZW_BfuLuI0T3N7PvMO7szddh2TQwalIhRLaNCVncQWtrUIRg8-4dNFFpbXS-gKMElq0YxmdNhC83PL6I0Q8ZXQ_-jM0Oou4MdrnOHtIAyDJq03v32pRB_tIzQslzrj766fb_d_Rz1gpPHoPXktx9QKJ9jdhbFdi0688uKmhxvOhiOh3dfL83J68Ff1xwjUHBzHHSOBLvM_UcX_vVt0HkLzvr_sO79DMvzr56ej4e96WNQKBGTeFcIs5FYJmiUeDgMNia2wVOocxsdaBnbWAeNhSYuGl6F6qA7DVZWNZwN17VnlcT1SmXQikalxjKvahoUZy2Dzdv-vSXYMTHJuJ5DQZMU4QFaHXZZJskRWVWTKVlioaLEEmHYA02VI6kkOwmFKXE52QjDvmgai6jygiTFFXVBlVMJwWPToi5ZmS5a7LvxDTsutSo"><img src="https://mermaid.ink/img/pako:eNpVkU1PwkAQhv_KZk6YIFCkLfRgIh9yMprISeuhsQs00pYs20QlHLwYPxASIxKjqImaGA9owsEDMfwZW_BfuLuI0T3N7PvMO7szddh2TQwalIhRLaNCVncQWtrUIRg8-4dNFFpbXS-gKMElq0YxmdNhC83PL6I0Q8ZXQ_-jM0Oou4MdrnOHtIAyDJq03v32pRB_tIzQslzrj766fb_d_Rz1gpPHoPXktx9QKJ9jdhbFdi0688uKmhxvOhiOh3dfL83J68Ff1xwjUHBzHHSOBLvM_UcX_vVt0HkLzvr_sO79DMvzr56ej4e96WNQKBGTeFcIs5FYJmiUeDgMNia2wVOocxsdaBnbWAeNhSYuGl6F6qA7DVZWNZwN17VnlcT1SmXQikalxjKvahoUZy2Dzdv-vSXYMTHJuJ5DQZMU4QFaHXZZJskRWVWTKVlioaLEEmHYA02VI6kkOwmFKXE52QjDvmgai6jygiTFFXVBlVMJwWPToi5ZmS5a7LvxDTsutSo?type=png" alt></a></p>
<h1 id="打包"><a class="markdownIt-Anchor" href="#打包"></a> 打包</h1>
<h2 id="0-源码包与二进制包什么区别"><a class="markdownIt-Anchor" href="#0-源码包与二进制包什么区别"></a> 0 源码包与二进制包什么区别？</h2>
<p>Python 包的分发可以分为两种：</p>
<p>1、以源码包的方式发布</p>
<p>源码包安装的过程，是先解压，再编译，最后才安装，所以它是跨平台的，由于每次安装都要进行编译，相对二进包安装方式来说安装速度较慢。<img src="https://pic1.zhimg.com/80/v2-dffd77a245997a841eb426d9c0ce5184_1440w.webp" alt="img"></p>
<p>2、以二进制包形式发布</p>
<p>二进制包的安装过程省去了编译的过程，直接进行解压安装，所以安装速度较源码包来说更快。</p>
<p>由于不同平台的编译出来的包无法通用，所以在发布时，需事先编译好多个平台的包。<img src="https://pic4.zhimg.com/v2-b0a22d8b82eac1f25bc6a1b95f6e0c2f_r.jpg" alt="img"></p>
<h2 id="1-python-中的-requirementstxt-与-setuppy区别"><a class="markdownIt-Anchor" href="#1-python-中的-requirementstxt-与-setuppy区别"></a> 1 Python 中的 requirements.txt 与 setup.py区别</h2>
<ol>
<li>
<p><strong>requirements.txt</strong>:</p>
<ul>
<li>
<p><strong>作用</strong>: <code>requirements.txt</code>文件通常用于列出项目所依赖的第三方库及其版本信息。</p>
</li>
<li>
<dl>
<dt>格式</dt>
<dd>每行一个依赖项，通常包括库的名称和版本号，例如：</dd>
</dl>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">requests==2.26.0</span><br><span class="line">numpy==1.21.5</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>安装依赖</strong>: 通过运行<code>pip install -r requirements.txt</code>命令，可以一次性安装所有列出的依赖项。</p>
</li>
</ul>
</li>
<li>
<p><strong><a target="_blank" rel="noopener" href="http://setup.py">setup.py</a></strong>:</p>
<hr>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">待解决</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p><strong>我们常见的运行命令</strong>，“pip install  模块名”或者“python <a target="_blank" rel="noopener" href="http://setup.py">setup.py</a> install”，前者是在线安装，会安装该包的相关依赖包；后者是下载源码包然后在本地安装，不会安装该包的相关依赖包。</p>
</li>
<li>
<p><strong>在编写相关系统时，如何实现连同依赖包一起打包发布</strong>？</p>
</li>
</ul>
<p>假如我在本机开发一个程序，需要用到python的redis、mysql模块以及自己编写的redis_run.py模块。我怎么实现在<strong>服务器</strong>上去发布该系统，如何实现依赖模块和自己编写的模块redis_run.py一起打包，实现一键安装呢？同时将自己编写的redis_run.py模块以exe文件格式安装到python的全局执行路径~/Python27/Scripts下呢？</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py install</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p><strong>作用</strong>: <code>setup.py</code>文件是一个 Python 脚本，用于定义项目的元数据和其他相关配置，例如项目名称、版本、作者信息、依赖关系等。</p>
</li>
<li>
<p><strong>如何编写</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">from setuptools import setup, find_packages</span><br><span class="line"></span><br><span class="line">setup(</span><br><span class="line">    name=&quot;example&quot;,</span><br><span class="line">    version=&quot;0.1&quot;,</span><br><span class="line">    packages=find_packages(),</span><br><span class="line">    install_requires=[</span><br><span class="line">        &#x27;requests&gt;=2.26.0&#x27;,</span><br><span class="line">        &#x27;numpy&gt;=1.21.5&#x27;</span><br><span class="line">    ],</span><br><span class="line">    author=&quot;Your Name&quot;,</span><br><span class="line">    author_email=&quot;your@email.com&quot;,</span><br><span class="line">    description=&quot;Description of your project&quot;,</span><br><span class="line">    ...</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>安装依赖</strong>: 通过在<code>install_requires</code>参数中指定依赖项，可以告诉 <code>setuptools</code> 安装项目所需的依赖项。当用户运行<code>python setup.py install</code>时，<code>setuptools</code>会自动处理依赖项的安装。</p>
</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shakewely.github.io/2024/01/29/2024%E5%B9%B41%E6%9C%8829%E6%97%A5-python%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" data-id="cmcabapwh00026wv4crq9ee4v" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/03/2024%E5%B9%B42%E6%9C%883%E6%97%A5-difussion%E6%A8%A1%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          2024年2月3日 difussion模型
        
      </div>
    </a>
  
  
    <a href="/2024/01/28/2024%E5%B9%B41%E6%9C%8828%E6%97%A5-Git%E8%BF%9E%E6%8E%A5%E5%87%BA%E9%94%99/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">2024年1月28日 Git连接出错</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Weakliy_Blog</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://raw.githubusercontent.com/ShakeWeLy/Weakliy.github.io/main/%E5%A4%B4%E5%83%8F/mmexport1683194148817.png">
    <h2 class="author">Weakliy</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>119</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>35</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/ShakeWeLy" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>联系我</h2>
      
        <a class="hvr-bounce-in" href="https://github.com/ShakeWeLy" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2024 - 2025 Weakliy<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">总览</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>